#OS junk files
[Tt]humbs.db
*.DS_Store

#Visual Studio files
*.[Oo]bj
*.user
*.aps
*.pch
*.vspscc
*.vssscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.[Cc]ache
*.ilk
*.log
*.lib
*.sbr
*.sdf
*.opensdf
*.unsuccessfulbuild
*.csdl
*.msl
*.ssdl
ipch/
obj/
[Bb]in
[Bb]in/[Dd]ebug*/
[Bb]in/[Rr]elease*/
[Bb]in/x86/[Dd]ebug*/
[Bb]in/x86/[Rr]elease*/
Ankh.NoLoad
*.resources

# Web publish log
*.Publish.xml

#Tooling
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*

#Subversion files
.svn

# Office Temp Files
~$*

# git byproduct files
*.orig

# Temporary Build Files
output

*.bash
